VITE_REACT_API_KEY: AIzaSyB78Wa30600nXnTiuICnwdnQ9YegMiJ2ec,
VITE_REACT_AUTH_DOMAIN: brain-cell.firebaseapp.com,
VITE_REACT_PROJECT_ID: brain-cell,
VITE_REACT_STORAGE_BUCKET: brain-cell.appspot.com,
VITE_REACT_MESSEGING_SENDER_ID:   1094911764000,
VITE_REACT_APP_ID: 1:1094911764000:web:1f8ce19b5aba71a254be45,
VITE_REACT_MEASUREMENT_ID: G-1ELM6N4Y97
  
  
  
  
  
  
